[flake8]
# For error codes, see http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = W503
exclude = .git,__pycache__,build,dist,venv
# From black
max-line-length = 88
import-order-style = google
application-import-names = iap
